# Environment file that tells docker-compose to use release installers obtained
# from the mirror.racket-lang.org site.

COMPOSE_PROJECT_NAME=racketrelease
RACKET_INSTALLER_HOST=mirror.racket-lang.org
RACKET_INSTALLER_PATH_PREFIX==/installers/${RACKET_VERSION}

RACKET_LINUX_32_NAME=i386-linux
RACKET_LINUX_64_NAME=x86_64-linux
RACKET_LINUX_NATIPKG_64_NAME=x86_64-linux-natipkg

RACKET_FULL_DIST_NAME=racket
RACKET_MINIMAL_DIST_NAME=racket-minimal
