# Environment file that tells docker-compose to use the current snapshot
# installer. The version still has to be specified, even though snapshots
# besides the most recent one can't be installed.

COMPOSE_PROJECT_NAME=racketrelease
RACKET_INSTALLER_HOST=www.cs.utah.edu
RACKET_INSTALLER_PATH_PREFIX=/plt/snapshots/current/installers

RACKET_LINUX_32_NAME=i386-linux-precise
RACKET_LINUX_64_NAME=x86_64-linux-precise
RACKET_LINUX_NATIPKG_64_NAME=x86_64-linux-natipkg-precise

RACKET_FULL_DIST_NAME=racket
RACKET_MINIMAL_DIST_NAME=min-racket
